# nao-scale

./: pom.xml
src/main/java/com/nao/scale/: App.java  StartupRunner.java  StartupRunner2.java
src/main/java/com/nao/scale/baidu/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java  UEditorConfig.java
src/main/java/com/nao/scale/baidu/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/com/nao/scale/baidu/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/nao/scale/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/com/nao/scale/config/: AlibabaFastJsonConfig.java  DataSourceConfig.java  FileConfig.java  MybatisPlusConfig.java  Swagger2.java  WebMvcConfiguration.java
src/main/java/com/nao/scale/config/datasources/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/nao/scale/controller/: AbilityController.java  ComputationsController.java  Conversion.java  OptionsController.java  PictureController.java  ReportController.java  RinformationController.java  ScaleAttributeController.java  ScaleBasicController.java  ScaleTAController.java  ScoringController.java  TopicController.java  UeditorController.java  UserController.java  XmlController.java
src/main/java/com/nao/scale/cp/: NewAssessment.java
src/main/java/com/nao/scale/mapper/: AbilityMapper.java  ComputationsMapper.java  OptionsMapper.java  ReportMapper.java  RinformationMapper.java  ScaleAttributeMapper.java  ScaleBasicMapper.java  ScaleTAMapper.java  ScoringMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/nao/scale/oldscale/: Answers.java  Detail.java  Group.java  Questions.java  Root.java
src/main/java/com/nao/scale/param/: TopicOptions.java
src/main/java/com/nao/scale/pojo/: Ability.java  Attr.java  Computations.java  Instructions.java  Options.java  PictureResult.java  Rep.java  Report.java  Rinformation.java  ScaleAttribute.java  ScaleBasic.java  ScaleTA.java  ScaleTopic.java  Scoring.java  Topic.java  User.java
src/main/java/com/nao/scale/service/: AbilityService.java  ComputationsService.java  OptionsService.java  PictureService.java  ReportService.java  RinformationService.java  ScaleAttributeService.java  ScaleBasicService.java  ScaleTAService.java  ScoringService.java  TopicService.java  UserService.java
src/main/java/com/nao/scale/service/impl/: AbilityServiceImap.java  ComputationsServiceImap.java  OptionsServiceImap.java  PictureServiceImpl.java  ReportServiceImap.java  RinformationServiceImap.java  ScaleAttributeServiceImap.java  ScaleBasicServiceImap.java  ScaleTAServiceImap.java  ScoringServiceImap.java  TopicServiceImap.java  UserServiceImap.java
src/main/java/com/nao/scale/utils/: AgeUtil.java  DateUtil.java  FtpUtil.java  FtpUtil2.java  HttpClientUtil.java  IDUtils.java  JSONUtil.java  JdbcUtil.java  JsonUtils.java  JsonUtils2.java  JwtUtil.java  LoadPropertiesDataUtils.java  MD5Util.java  MatherUtil.java  NaoResult.java  RandomUtils.java  ResponseData.java  SendPhoneMessageUtil.java  StringUtils.java  UnicodeUtil.java  XsltReadFileUtil.java
src/main/java/com/nao/scale/utils/redis/: JedisClient.java  JedisClientCluster.java  JedisClientSingle.java
src/main/java/com/nao/scale/vo/: Question.java  Questionnaire.java  Xml.java
src/main/resources/: application-dev.properties  application-prod.properties  banner.txt  log4j.properties
src/main/resources/mapper/: AbilityMapper.xml  ComputationsMapper.xml  OptionsMapper.xml  RinformationMapper.xml  ScaleAttributeMapper.xml  ScaleBasicMapper.xml  ScaleTAMapper.xml  ScoringMapper.xml  TopicMapper.xml  UserMapper.xml
src/main/resources/templates/: entity.java.vm  mapper.xml.vm
src/test/java/: FTPClientTest.java  MybatisPlus.java  ReportMapper.xml
src/test/java/com/nao/nao_scale/: AppTest.java  HuoQuZuiZhi.java  MybatisPlusGenerator.java
src/test/java/com/scale/test/: MyClass.java  NumberTest.java
